{
  "name": "afp-web-foot",
  "description": "WebApp that displays information about Football",
  "repository": "https://github.com/romainbessugesmeusy/afp-web-foot",
  "version": "0.0.3",
  "license": "MIT",
  "_install": "ln -s ./node_modules/moment/locale ./dist/data/locale/moment",
  "devDependencies": {
    "gulp": "^*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-declare": "*",
    "gulp-handlebars": "*",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "*",
    "gulp-uglify": "^1.5.4",
    "merge-stream": "*",
    "gulp-wrap": "*",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "browserify": "^13.0.1",
    "handlebars": "*",
    "handlebars-group-by": "*",
    "jquery": "*",
    "moment": "^2.14.1",
    "page": "*",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "array-unique": "*",
    "async": "^2.0.0-rc.6",
    "clear": "0.0.1",
    "debounce": "^1.0.0",
    "extend": "^3.0.0",
    "glob": "^7.0.5",
    "mkdirp": "^0.5.1",
    "node-watch": "^0.4.0",
    "request": "^2.72.0",
    "route-parser": "0.0.5",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.7.2",
    "stylus": "^0.54.5",
    "workerpool": "^2.1.0",
    "xml-stream": "^0.4.5"
  }
}
